{
  "name": "Tạo lịch báo giảng",
  "short_name": "Tạo LBG",
  "description": "Hệ thống tạo lịch báo giảng tự động theo thời khóa biểu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
